<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DialogResultGrid</class>
 <widget class="QDialog" name="DialogResultGrid">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>492</width>
    <height>492</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Result Simulation</string>
  </property>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>90</y>
     <width>160</width>
     <height>105</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="layoutProgress">
    <item>
     <layout class="QVBoxLayout" name="layoutStates"/>
    </item>
    <item>
     <widget class="QProgressBar" name="progressBar">
      <property name="value">
       <number>0</number>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pauseButton">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="text">
       <string>Pause</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="closeButton">
      <property name="text">
       <string>Stop</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
 <slots>
  <signal>pause_simulation()</signal>
 </slots>
</ui>
